# SharingGroup-Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sharinggroup/task/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharinggroup/task/: AppConst.java  AppController.java  MainActivity.java
app/src/main/java/com/sharinggroup/task/data/: NetworkBoundResource.java  Resource.java  Status.java
app/src/main/java/com/sharinggroup/task/data/local/: AppDatabase.java
app/src/main/java/com/sharinggroup/task/data/local/converter/: AddressTypeConverter.java  CompanyTypeConverter.java  GeoTypeConverter.java
app/src/main/java/com/sharinggroup/task/data/local/dao/: UserDao.java
app/src/main/java/com/sharinggroup/task/data/local/entity/: UserEntity.java  UserProfileEntity.java
app/src/main/java/com/sharinggroup/task/data/remote/api/: UsersApiService.java
app/src/main/java/com/sharinggroup/task/data/remote/model/: Address.java  Company.java  Geo.java  UserProfileApiResponse.java
app/src/main/java/com/sharinggroup/task/data/repository/: UserRepository.java
app/src/main/java/com/sharinggroup/task/di/: AppComponent.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/sharinggroup/task/di/component/: AppComponent.java
app/src/main/java/com/sharinggroup/task/di/module/: ActivityModule.java  ApiModule.java  DbModule.java  FragmentModule.java  ViewModelModule.java
app/src/main/java/com/sharinggroup/task/ui/base/: BaseFragment.java  BaseViewModel.java
app/src/main/java/com/sharinggroup/task/ui/splash/: SplashFragment.java  SplashViewModel.java
app/src/main/java/com/sharinggroup/task/ui/userprofile/: UserProfileFragment.java  UserProfileViewModel.java
app/src/main/java/com/sharinggroup/task/ui/userslist/: UsersListAdapter.java  UsersListFragment.java  UsersListViewModel.java
app/src/main/res/drawable/: ic_signal_wifi_off_24px.xml
app/src/main/res/layout/: layout_connection_loss.xml  layout_horizontal_divider.xml  layout_loading.xml  main_activity.xml  splash_fragment.xml  user_profile_fragment.xml  users_list_fragment.xml  users_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sharinggroup/task/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
