<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data class="UserProfileFragmentBinding"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="@dimen/margin_16">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Mahmoud Ibrahim"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/primary_text_size"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingStart="@dimen/margin_16"
            android:paddingEnd="@dimen/margin_16"
            />

        <include layout="@layout/layout_horizontal_divider"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Phone: 2313123"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAddress"
            android:textSize="@dimen/secondary_text_size"
            android:textColor="@color/black"
            android:paddingStart="@dimen/margin_16"
            android:paddingEnd="@dimen/margin_16"
            />

        <include layout="@layout/layout_horizontal_divider"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Phone: 2313123"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAddress"
            android:textSize="@dimen/secondary_text_size"
            android:textColor="@color/black"
            android:paddingStart="@dimen/margin_16"
            android:paddingEnd="@dimen/margin_16"
            />

        <include layout="@layout/layout_horizontal_divider"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Phone: 2313123"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAddress"
            android:textSize="@dimen/secondary_text_size"
            android:textColor="@color/black"
            android:paddingStart="@dimen/margin_16"
            android:paddingEnd="@dimen/margin_16"
            />

        <include layout="@layout/layout_horizontal_divider"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Phone: 2313123"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAddress"
            android:textSize="@dimen/secondary_text_size"
            android:textColor="@color/black"
            android:paddingStart="@dimen/margin_16"
            android:paddingEnd="@dimen/margin_16"
            />

        <include layout="@layout/layout_horizontal_divider"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Phone: 2313123"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAddress"
            android:textSize="@dimen/secondary_text_size"
            android:textColor="@color/black"
            android:paddingStart="@dimen/margin_16"
            android:paddingEnd="@dimen/margin_16"
            />

        <include layout="@layout/layout_horizontal_divider"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCompany"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Phone: 2313123"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAddress"
            android:textSize="@dimen/secondary_text_size"
            android:textColor="@color/black"
            android:paddingStart="@dimen/margin_16"
            android:paddingEnd="@dimen/margin_16"
            />

        <include layout="@layout/layout_horizontal_divider"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginBottom="@dimen/margin_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
